API_URL=https://api.staging.finezzy.com/mf
FILES_API_URL=https://api.staging.finezzy.com/files
ACCESS_API_URL=https://api.staging.finezzy.com/access
RADICAL_SUPPORT_URL=support@finezzy.com
FINEZZY_TERMS_AND_CONDITIONS_URL=https://www.finezzy.com/t-cs
FINEZZY_PRIVACY_POLICY_URL=https://www.finezzy.com/privacy-policy
ENVIRONMENT=STAGING
LOAN_APPLICATION_MOCK_TEST=false
DIGIO_ENVIRONMENT=sandbox
DEBUG_MODE=false
MOCK_ENVIRONMENT=STAGING
DIGIO_VIDEO_REDIRECT_URL=finezzy://signzy/video
DIGIO_NACH_API_ENDPOINT=https://ext.digio.in/#/gateway/login
DIGIO_NACH_REDIRECTION_URL=https://api.staging.finezzy.com/mf/lamf/signzy/video-redirection
SENTRY_DSN=https://ff5e322c282f45c289da56a52d40684d@o4504263671021568.ingest.sentry.io/4504263673511936
ENABLE_APPLE_LOGIN_FOR_ANDROID=true
FI_CODE=LAMF-ECLEAR