API_URL=https://api.production.finezzy.com/mf
FILES_API_URL=https://api.production.finezzy.com/files
ACCESS_API_URL=https://api.production.finezzy.com/access
RADICAL_SUPPORT_URL=support@finezzy.com
FINEZZY_TERMS_AND_CONDITIONS_URL=https://www.finezzy.com/t-cs
FINEZZY_PRIVACY_POLICY_URL=https://www.finezzy.com/privacy-policy
ENVIRONMENT=Production
LOAN_APPLICATION_MOCK_TEST=false
DIGIO_ENVIRONMENT=production
DEBUG_MODE=false
DIGIO_VIDEO_REDIRECT_URL=finezzy://signzy/video
DIGIO_NACH_API_ENDPOINT=https://app.digio.in/#/gateway/login
DIGIO_NACH_REDIRECTION_URL=https://api.production.finezzy.com/mf/lamf/signzy/video-redirection